pages/MainWindow.xaml

<Window x:Class="pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Width="1024" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Obiekt" Content="Frame" HorizontalAlignment="Right" Width="1024" Background="#FFEAEAEA" Grid.Column="1" Grid.ColumnSpan="3" Height="568" VerticalAlignment="Top"/>

        <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="3" Margin="0,735,0,0" Stroke="Black" VerticalAlignment="Top" Width="1014" Fill="White"/>
        <Button x:Name="Zmiana" Content="Baza" HorizontalAlignment="Left" Margin="231,642,0,0" VerticalAlignment="Top" Width="108" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Height="43" Click="Zmiana_Click" RenderTransformOrigin="3.896,0.455" Grid.Column="3"/>
        <Button x:Name="KalkulaotrPage_BTN" Content="Kalkulator" HorizontalAlignment="Right" Margin="0,642,834,0" VerticalAlignment="Top" Width="108" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Height="43" Click="KalkulaotrPage_BTN_Click" Grid.Column="3"/>
        <Button x:Name="BTN_Strzal" Content="Ślepy Strzal" HorizontalAlignment="Left" Margin="471,642,0,0" VerticalAlignment="Top" Width="141" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Height="43" Click="BTN_Strzal_Click" RenderTransformOrigin="3.896,0.455" Grid.Column="3"/>
        <Button x:Name="Zmiana_Copy1" Content="Page3" Margin="709,642,135,0" VerticalAlignment="Top" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Height="43" Click="Zmiana_Click" RenderTransformOrigin="3.896,0.455" Grid.Column="3"/>

    </Grid>
</Window>
