pages/Page1.xaml

<Page x:Class="pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="0,0,-221,-318" Width="1021" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.25,1.5" MappingMode="RelativeToBoundingBox" StartPoint="-0.25,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="26.565" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF00174F"/>
                <GradientStop Color="#FFDCE8EF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Kalkulator Obliczajacy Rentownosc Wywarow Alkoholowych" Margin="226,221,218,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Pojemnosc Trunku(ml):" HorizontalAlignment="Left" Margin="120,316,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <Label Content="Procent:" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="120,421,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="pojemnosc_box" HorizontalAlignment="Left" Height="23" Margin="325,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"/>
        <TextBox x:Name="procent_box" HorizontalAlignment="Left" Height="23" Margin="325,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"/>
        <TextBox x:Name="cena_box" HorizontalAlignment="Left" Height="23" Margin="325,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"/>
        <Label Content="Zawartosc Etanolu (g):" HorizontalAlignment="Left" Margin="577,316,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="etanol_box" Height="23" Margin="784,323,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFC11023" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"   IsReadOnly="True"   />
        <Label Content="G / zl" HorizontalAlignment="Left" Margin="577,370,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="17" Foreground="White"/>
        <TextBox x:Name="zl_box" Height="23" Margin="784,370,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFC11023" Foreground="White" FontFamily="Gill Sans MT" FontSize="17"   IsReadOnly="True"   />
        <Button x:Name="kalkulaotr_button" Content="Oblicz" HorizontalAlignment="Left" Margin="367,526,0,0" VerticalAlignment="Top" Width="108" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" FontFamily="Gill Sans MT" FontSize="20" FontWeight="Bold" Height="43" Click="kalkulaotr_button_Click"/>
        <Button x:Name="wyczyść" Content="Wyczyść" HorizontalAlignment="Left" Margin="604,526,0,0" VerticalAlignment="Top" Width="104" Height="43" FontSize="20" FontWeight="Bold" FontFamily="Gill Sans MT" Background="#FFC11023" BorderBrush="#FFAF7E3F" Foreground="White" Click="wyczyść_Click" RenderTransformOrigin="-0.058,1.07"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="367,72,0,0" VerticalAlignment="Top" Width="289" Source="logo korwa.png"/>
        <Image HorizontalAlignment="Left" Height="156" Margin="48,484,0,0" VerticalAlignment="Top" Width="190" Source="beer.png"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="806,462,0,0" VerticalAlignment="Top" Width="164" Source="vodka.png"/>

    </Grid>
</Page>
